# rm-backend

./: README.md  pom.xml
src/main/java/hu/bme/simonyi/dave/controller/: HomeCtrl.java
src/main/java/hu/bme/simonyi/dave/rmbackend/config/: JPAConfig.java
src/main/java/hu/bme/simonyi/dave/rmbackend/controller/: ApproveApi.java  ApproveApiController.java  CardApi.java  CardApiController.java  CardsApi.java  CardsApiController.java  HomeCtrl.java  LoanApi.java  LoanApiController.java  LoansApi.java  LoansApiController.java  RequestApi.java  RequestApiController.java  RequestsApi.java  RequestsApiController.java  ResourceApi.java  ResourceApiController.java  ResourcefaultApi.java  ResourcefaultApiController.java  ResourcefaultsApi.java  ResourcefaultsApiController.java  ResourcesApi.java  ResourcesApiController.java  ResourcetypeApi.java  ResourcetypeApiController.java  ResourcetypesApi.java  ResourcetypesApiController.java  UserbycardApi.java  UserbycardApiController.java  UsersApi.java  UsersApiController.java
src/main/java/hu/bme/simonyi/dave/rmbackend/model/: Card.java  Loan.java  Request.java  RequestStatus.java  Resource.java  ResourceFault.java  ResourceType.java  User.java  UserRole.java
src/main/java/hu/bme/simonyi/dave/rmbackend/repository/: CardRepository.java  LoanRepository.java  RequestRepository.java  RequestStatusRepository.java  ResourceFaultRepository.java  ResourceRepository.java  ResourceTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hu/bme/simonyi/dave/rmbackend/service/: CardService.java  LoanService.java  RequestService.java  RequestStatusService.java  ResourceFaultService.java  ResourceService.java  ResourceTypeService.java
src/main/java/hu/bme/simonyi/dave/rmbackend/util/: RFC3339DateFormat.java  RequestStatusGetter.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
