spring.jackson.date-format=io.swagger.RFC3339DateFormat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rm
spring.datasource.password=1234